#Oracle DB

#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=hr
#password=hr

#MYSQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=root

#H2 Database
url=jdbc:h2:mem:testdb
classname=org.h2.Driver
user=sa
password=password